# OpenPdfViewer

./: .whitesource  README.md  pom.xml
.github/workflows/: maven.yml
src/control/: OpenPdfViewer.java
src/main/java/control/: OpenPdfViewer.java
src/main/java/project/: Main.java
src/project/: Controller.java  Main.java
